VITE_BASE_URL=https://api.themoviedb.org/3/
VITE_API_KEY=5ba5609843f40d8af313d096b1d362bd
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmE1NjA5ODQzZjQwZDhhZjMxM2QwOTZiMWQzNjJiZCIsIm5iZiI6MTc2MjI3NTI3Mi44MTUsInN1YiI6IjY5MGEyZmM4NzE0ZTViZTkyNDcwY2JiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gow8VocqeD5QMg5_vP_ATG_2ja3bsfQcnOAe_qITvpM

